C:\Users\Go\Desktop\DZ4C#\Задача29\bin\Debug\net6.0\Задача29.exe
C:\Users\Go\Desktop\DZ4C#\Задача29\bin\Debug\net6.0\Задача29.deps.json
C:\Users\Go\Desktop\DZ4C#\Задача29\bin\Debug\net6.0\Задача29.runtimeconfig.json
C:\Users\Go\Desktop\DZ4C#\Задача29\bin\Debug\net6.0\Задача29.dll
C:\Users\Go\Desktop\DZ4C#\Задача29\bin\Debug\net6.0\Задача29.pdb
C:\Users\Go\Desktop\DZ4C#\Задача29\obj\Debug\net6.0\Задача29.csproj.AssemblyReference.cache
C:\Users\Go\Desktop\DZ4C#\Задача29\obj\Debug\net6.0\Задача29.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Go\Desktop\DZ4C#\Задача29\obj\Debug\net6.0\Задача29.AssemblyInfoInputs.cache
C:\Users\Go\Desktop\DZ4C#\Задача29\obj\Debug\net6.0\Задача29.AssemblyInfo.cs
C:\Users\Go\Desktop\DZ4C#\Задача29\obj\Debug\net6.0\Задача29.csproj.CoreCompileInputs.cache
C:\Users\Go\Desktop\DZ4C#\Задача29\obj\Debug\net6.0\Задача29.dll
C:\Users\Go\Desktop\DZ4C#\Задача29\obj\Debug\net6.0\refint\Задача29.dll
C:\Users\Go\Desktop\DZ4C#\Задача29\obj\Debug\net6.0\Задача29.pdb
C:\Users\Go\Desktop\DZ4C#\Задача29\obj\Debug\net6.0\Задача29.genruntimeconfig.cache
C:\Users\Go\Desktop\DZ4C#\Задача29\obj\Debug\net6.0\ref\Задача29.dll
